jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
#jdbc.databaseurl=jdbc:mysql://ANTON-SERVER:3306/test_new
jdbc.databaseurl=jdbc:mysql://ANTON-SERVER:3306/latest
jdbc.username=root
jdbc.password=2405

